<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Bryan Cancel's Portfolio">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" href="./faviconit//favicon-192.png">

  <!-- Favicon -->
  <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="./faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="./faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./faviconit/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
  <!-- ****** faviconit.com favicons ****** -->

  <title>portfolio</title>
  <link rel="manifest" href="manifest.json">
  <script defer src="index.dart.js" type="application/javascript"></script>

    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #1E1E1E;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
      }
      
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        
        25% {
          transform: rotate(180deg);
        }
        
        50% {
          transform: rotate(180deg);
        }
        
        75% {
          transform: rotate(360deg);
        }
        
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes loader-inner {
        0% {
          height: 0%;
        }
        
        25% {
          height: 0%;
        }
        
        50% {
          height: 100%;
        }
        
        75% {
          height: 100%;
        }
        
        100% {
          height: 0%;
        }
      }
    </style>
</head>
<body id="app-container">
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
